<?xml version="1.0" encoding="UTF-8"?><PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 9.2">
    <Application name="RapidMiner" version="9.2.000"/>
    <Timestamp>Mar 6, 2019 4:08:43 PM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="6">
    <DataField dataType="double" name="a1" optype="continuous"/>
    <DataField dataType="double" name="a2" optype="continuous"/>
    <DataField dataType="double" name="a3" optype="continuous"/>
    <DataField dataType="double" name="a4" optype="continuous"/>
    <DataField dataType="string" name="id" optype="categorical">
      <Value value="id_1"/>
      <Value value="id_2"/>
      <Value value="id_3"/>
      <Value value="id_4"/>
      <Value value="id_5"/>
      <Value value="id_6"/>
      <Value value="id_7"/>
      <Value value="id_8"/>
      <Value value="id_9"/>
      <Value value="id_10"/>
      <Value value="id_11"/>
      <Value value="id_12"/>
      <Value value="id_13"/>
      <Value value="id_14"/>
      <Value value="id_15"/>
      <Value value="id_16"/>
      <Value value="id_17"/>
      <Value value="id_18"/>
      <Value value="id_19"/>
      <Value value="id_20"/>
      <Value value="id_21"/>
      <Value value="id_22"/>
      <Value value="id_23"/>
      <Value value="id_24"/>
      <Value value="id_25"/>
      <Value value="id_26"/>
      <Value value="id_27"/>
      <Value value="id_28"/>
      <Value value="id_29"/>
      <Value value="id_30"/>
      <Value value="id_31"/>
      <Value value="id_32"/>
      <Value value="id_33"/>
      <Value value="id_34"/>
      <Value value="id_35"/>
      <Value value="id_36"/>
      <Value value="id_37"/>
      <Value value="id_38"/>
      <Value value="id_39"/>
      <Value value="id_40"/>
      <Value value="id_41"/>
      <Value value="id_42"/>
      <Value value="id_43"/>
      <Value value="id_44"/>
      <Value value="id_45"/>
      <Value value="id_46"/>
      <Value value="id_47"/>
      <Value value="id_48"/>
      <Value value="id_49"/>
      <Value value="id_50"/>
      <Value value="id_51"/>
      <Value value="id_52"/>
      <Value value="id_53"/>
      <Value value="id_54"/>
      <Value value="id_55"/>
      <Value value="id_56"/>
      <Value value="id_57"/>
      <Value value="id_58"/>
      <Value value="id_59"/>
      <Value value="id_60"/>
      <Value value="id_61"/>
      <Value value="id_62"/>
      <Value value="id_63"/>
      <Value value="id_64"/>
      <Value value="id_65"/>
      <Value value="id_66"/>
      <Value value="id_67"/>
      <Value value="id_68"/>
      <Value value="id_69"/>
      <Value value="id_70"/>
      <Value value="id_71"/>
      <Value value="id_72"/>
      <Value value="id_73"/>
      <Value value="id_74"/>
      <Value value="id_75"/>
      <Value value="id_76"/>
      <Value value="id_77"/>
      <Value value="id_78"/>
      <Value value="id_79"/>
      <Value value="id_80"/>
      <Value value="id_81"/>
      <Value value="id_82"/>
      <Value value="id_83"/>
      <Value value="id_84"/>
      <Value value="id_85"/>
      <Value value="id_86"/>
      <Value value="id_87"/>
      <Value value="id_88"/>
      <Value value="id_89"/>
      <Value value="id_90"/>
      <Value value="id_91"/>
      <Value value="id_92"/>
      <Value value="id_93"/>
      <Value value="id_94"/>
      <Value value="id_95"/>
      <Value value="id_96"/>
      <Value value="id_97"/>
      <Value value="id_98"/>
      <Value value="id_99"/>
      <Value value="id_100"/>
      <Value value="id_101"/>
      <Value value="id_102"/>
      <Value value="id_103"/>
      <Value value="id_104"/>
      <Value value="id_105"/>
      <Value value="id_106"/>
      <Value value="id_107"/>
      <Value value="id_108"/>
      <Value value="id_109"/>
      <Value value="id_110"/>
      <Value value="id_111"/>
      <Value value="id_112"/>
      <Value value="id_113"/>
      <Value value="id_114"/>
      <Value value="id_115"/>
      <Value value="id_116"/>
      <Value value="id_117"/>
      <Value value="id_118"/>
      <Value value="id_119"/>
      <Value value="id_120"/>
      <Value value="id_121"/>
      <Value value="id_122"/>
      <Value value="id_123"/>
      <Value value="id_124"/>
      <Value value="id_125"/>
      <Value value="id_126"/>
      <Value value="id_127"/>
      <Value value="id_128"/>
      <Value value="id_129"/>
      <Value value="id_130"/>
      <Value value="id_131"/>
      <Value value="id_132"/>
      <Value value="id_133"/>
      <Value value="id_134"/>
      <Value value="id_135"/>
      <Value value="id_136"/>
      <Value value="id_137"/>
      <Value value="id_138"/>
      <Value value="id_139"/>
      <Value value="id_140"/>
      <Value value="id_141"/>
      <Value value="id_142"/>
      <Value value="id_143"/>
      <Value value="id_144"/>
      <Value value="id_145"/>
      <Value value="id_146"/>
      <Value value="id_147"/>
      <Value value="id_148"/>
      <Value value="id_149"/>
      <Value value="id_150"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="string" name="label" optype="categorical">
      <Value value="Iris-setosa"/>
      <Value value="Iris-versicolor"/>
      <Value value="Iris-virginica"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
  </DataDictionary>
  <NaiveBayesModel algorithmName="NaiveBayes" functionName="classification" modelName="SimpleDistribution" threshold="0.006666666666666667">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueReplacement="MISSING_VALUE" missingValueTreatment="asValue" name="a1" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueReplacement="MISSING_VALUE" missingValueTreatment="asValue" name="a2" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueReplacement="MISSING_VALUE" missingValueTreatment="asValue" name="a3" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueReplacement="MISSING_VALUE" missingValueTreatment="asValue" name="a4" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueReplacement="MISSING_VALUE" missingValueTreatment="asValue" name="id" optype="categorical" usageType="supplementary"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueReplacement="MISSING_VALUE" missingValueTreatment="asValue" name="label" optype="categorical" usageType="predicted"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="string" feature="predictedValue" name="prediction(label)" optype="categorical" targetField="label"/>
      <OutputField dataType="double" feature="probability" name="confidence(Iris-setosa)" optype="continuous" targetField="label" value="Iris-setosa"/>
      <OutputField dataType="double" feature="probability" name="confidence(Iris-versicolor)" optype="continuous" targetField="label" value="Iris-versicolor"/>
      <OutputField dataType="double" feature="probability" name="confidence(Iris-virginica)" optype="continuous" targetField="label" value="Iris-virginica"/>
    </Output>
    <Targets>
      <Target field="label" optype="categorical">
        <TargetValue value="Iris-setosa"/>
        <TargetValue value="Iris-versicolor"/>
        <TargetValue value="Iris-virginica"/>
      </Target>
    </Targets>
    <BayesInputs/>
    <BayesOutput fieldName="label">
      <TargetValueCounts>
        <TargetValueCount count="50.0" value="Iris-setosa"/>
        <TargetValueCount count="50.0" value="Iris-versicolor"/>
        <TargetValueCount count="50.0" value="Iris-virginica"/>
      </TargetValueCounts>
    </BayesOutput>
  </NaiveBayesModel>
</PMML>
